{
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "Pylance",
  "basedpyright.disableLanguageServices": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
